/* body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
} */
label {
    display: block;
    margin-bottom: 8px;
}
input[type="text"], input[type="number"], textarea, input[type="date"], input[type="file"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button[type = "submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 49%;
    margin-top: 10px;
}

.do {
    background-color: #d41717;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 49%;
    margin-top: 10px;
}


button:hover {
    background-color: #0056b3;
}

button:hover.do {
    background-color: #891010;
}

