<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>New</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="thongke.php">Trang Chủ</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
  
    <div class="col-sm-8">
      <h2>TAND TP.HCM công bố bản án Trương Mỹ Lan và đồng phạm</h2>
      
      <img src="images_user/causes/a19e20e29f59c5bd19500e4d8e832d0c.jpg" class="featured-block-image img-fluid" alt="">
      <p>Ngày 8.5, TAND TP.HCM chính thức niêm yết, công bố bản án sơ thẩm vụ án Trương Mỹ Lan (68 tuổi, Chủ tịch HĐQT Tập đoàn Vạn Thịnh Phát) và đồng phạm lên Cổng thông tin điện tử TAND TP.HCM và Trang thông tin điện tử TAND TP.HCM.

        Theo đó, TAND TP.HCM niêm yết toàn văn bản án sơ thẩm được tuyên án vào ngày 11.4, cũng như các phụ lục đính kèm liên quan đến bản án.</p>
      <p>Theo bản án sơ thẩm, ngày 11.4, TAND TP.HCM xử sơ thẩm tuyên phạt bị cáo Trương Mỹ Lan án tử hình vì gây thiệt hại cho SCB hơn 677.000 tỉ đồng và buộc bị cáo này bồi thường toàn bộ cho SCB. 85 bị cáo đồng phạm còn lại, HĐXX tuyên từ 3 năm tù treo đến tù chung thân.

        Ngày 4.5, bị cáo Trương Mỹ Lan kháng cáo toàn bộ bản án sơ thẩm, 21 bị cáo đồng phạm kháng cáo xin giảm nhẹ hình phạt. Đồng thời bị cáo Nguyễn Thanh Tùng kháng cáo xin không liên đới cùng Công ty dầu khí Đông Phương hoàn lại 443,6 tỉ đồng cho SCB.
        
        Về phần dân sự, người bị hại là SCB kháng cáo đối với bản án tuyên liên quan đến phần bồi thường của bị cáo Lan đối với SCB. Và một số người liên quan khác trong vụ án cũng có kháng cáo.
        
        Riêng bị cáo Nguyễn Cao Trí (54 tuổi, Chủ tịch HĐQT Công ty Văn Lang và Công ty Capella) có kháng cáo xin giảm nhẹ hình phạt. Tòa sơ thẩm tuyên phạt bị cáo này 8 năm tù về hành vi chiếm đoạt 1.000 tỉ đồng của Trương Mỹ Lan.</p>


</body>
</html> -->

<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>